@media only screen and (max-width: 576px) {
  
    /* Header Navbar CSS*/
    .all-Container {
        max-width: 98%;
        width: 100%;
        margin: 0 auto;
    }

  .nav .leftLogo {
        width: 50%;
    }

  .nav .rightNavigation ul{
        display: none;
    }

   .rightNavigation ul {
        flex-direction: column;
        text-align: center;
    }

   .nav .hamburger {
        display: contents;
    }

    /*Header Hero Section CSS */
     .h-Section h2 {
        font-size: 1.375rem;
    }

    .h-Section p {
        font-size: 0.875rem;
        line-height: 1.313rem;
    }

    /* Header Find Now Container CSS */

  .findNowContainer {
        flex-direction: column-reverse;
    }

  .findNowContainer form input[type=text] {
        width: 100%;
        margin-bottom: 1rem;
    }

     .findNowContainer form .when {
        width: 100%;
        margin-bottom: 1rem;
        padding-left: .9rem;
    }

    .findNowContainer form .type {
        width: 100%;
        margin-bottom: 1rem;
        padding-left: .9rem;
    }

    .findNowContainer form button {
        width: 100%;
    }

    /*Main Section*/
    /*section 1*/
     .popularTour {
        flex-direction: column;
        gap: 2rem;
        margin-top: 24px;
    }

     .left-text {
        width: 100%;
    }

    .popularTour h2 {
        font-size: 20px;
        font-weight: 800;
    }

    .popularTour p {
        font-size: 14px;
    }

     .left-text ul {
        font-size: 14px;
    }

     .rightImg {
        width: 100%;
    }


/* section 2 */

.section-2{
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;

}
.g1 ,.g2 , .g3, .g4, .g5, .g6, .g7 {
    grid-column: 1/span 1;
}
.container_grid img {

    height: 176px;

}

/* section 3 */
.section-3
{
    margin-bottom: 2rem;
}

.card_holder {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 auto;

}
.main-card {
    width: 100%;
    padding: 30px;
    border-radius: 16px;
}

.style-1, .style-2 , .style-3  {
    grid-column: 1/span 1;
}





/*Perfect places - Section 4 CSS*/
.perfectPlace {
    flex-direction: column;
    gap: 10px;
}

.LeftDetails {
    width: 100%;
}

 .LeftDetails h2 {
    font-size: 20px;
}

 .LeftDetails p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

 .LeftDetails ul {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.LeftDetails button {
    width: 174px;
    height: 52px;
    font-size: 20px;
    margin: 1rem;
}

 .ytvid iframe {
    width: 100%;
    height: auto;
}



/* Newsletter section 6*/
.news {
    flex-direction: column;
}

 .news-Left {
    width: 100%;
}

.news-Left h2 {
    font-size: 20px;
}

 .news-Left p {
    font-size: 14px;
    line-height: 24px;
    margin: 0px;
}

 .news-Right {
    width: 100%;

}

 .poster {
    top: 300px;
    left: 140px;
    height: fit-content;
    width: fit-content;
}

/* footer  */
footer
{
    margin-top: 3rem;
    padding: 1rem;
}
.container_foot {
    width: 100%;

}
}